# dropwizard-example

./: .gitignore  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
rest-api-spec/: pom.xml
rest-api-spec/specs/: api.yaml
